# IMChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imchat/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/imchat/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/com/imchat/conference/: ConferenceActivity.java  ConferenceInviteJoinActivity.java  ConferenceMemberView.java
app/src/main/java/com/imchat/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  User.java  UserDao.java
app/src/main/java/com/imchat/dialog/: CustomLoadingDialog.java
app/src/main/java/com/imchat/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/imchat/fcm/: EMFCMMSGService.java  EMFCMTokenRefreshService.java
app/src/main/java/com/imchat/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/imchat/receiver/: CallReceiver.java  StartServiceReceiver.java
app/src/main/res/anim/: dialog_rotate_anim.xml
app/src/main/res/color/: em_main_botton_text_color.xml
app/src/main/res/drawable/: btn_no_gary_click.xml  dialog_loading_bg.xml  em_btn_bottom_selector.xml  em_login_shape.xml
app/src/main/res/layout/: activity_conference.xml  activity_multi_device.xml  activity_name_password.xml  activity_shared_files.xml  dialog_loading.xml  em_activity_find.xml  em_activity_login.xml  em_activity_main.xml  em_activity_register.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  em_fragment_account.xml  em_fragment_conversation_settings.xml
app/src/main/res/values/: colors.xml  em_colors.xml  em_strings.xml  styles.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/imchat/: ExampleUnitTest.java
(+77 files in other folders)
