apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.imchat"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':redpacketlibrary')
    compile project(':easeui')
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    // Google firebase cloud messaging
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile files('libs/httpmime-4.1.jar')
}
apply plugin: 'com.google.gms.google-services'
